{
    "version": 2,
    "builds": [
      {
        "src": "Frontend_react/package.json",
        "use": "@vercel/static-build"
      },
      {
        "src": "Backend_django/manage.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb" 
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/Frontend_react/index.html"
      },
      {
        "src": "/api/(.*)",
        "dest": "/Backend_django/wsgi.py" 
      }
    ]
  }